# alation-assignment

./: .classpath  .project  pom.xml
features/: amazon.feature
resources/features/: amazon.feature
src/cfg/: WebDriverConfig.java
src/context/: context.java
src/model/: Model.java
src/page/: page.java
src/steps/: AlationSteps.java
src/test/: AlationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AlationTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
